<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat</title>
</head>
<body>
    <div id="chat">
        <h1>WebSocket Chatting</h1>
        <input type="text" id="mid" value="123">
        <input type="button" value="로그인" id="btnLogin">
        <br/>
        <div id="talk"></div>
        <div id="sendZone">
            <textarea id="msg" value="웰컴...하이..."></textarea>
            <input type="button" value="전송" id="btnSend">
        </div>
    </div>

<script>
    function getId(id) {
        return document.getElementById(id);
    }

    let data = {};

    let ws;
    let mid = getId('mid');
    let btnLogin = getId('btnLogin');
    let btnSend = getId('btnSend');
    let talk = getId('talk');
    let msg = getId('msg');

    let roomId = [[${roomId}]];
    // let roomId = new Date().getTime();

    btnLogin.onclick = function (){
        ws = new WebSocket("ws://" + location.host + "/chat/"+roomId+"/"+mid.value);

        //
        // ws.onopen = function () {
        //     register();
        // }

        ws.onmessage = function (msg) {
            let item;
            try{
                let data = JSON.parse(msg.data);
                // let data = msg.data;
                let css;

                if(data.mid == mid.value) {
                    css = 'class=me';
                }else {
                    css = 'class=other';
                }

                item = `
                    <div ${css}
                        <span><b>${data.mid}</b></span> [ ${data.date} ]<br/>
                        <span>${data.msg}</span>
                    </div>
                `;
            }catch (e) {
                let data = msg.data;
                item = `<div>${data}</div>`;
            }

            talk.innerHTML += item;
            talk.scrollTop = talk.scrollHeight;
        }

        document.getElementById('mid').disabled = true;
        document.getElementById('btnLogin').disabled = true;
    }

    function register() {
        let user = {
            type : "register",
            userid : '${param.id}'
        }
        ws.send(JSON.stringify(user));
    }

    msg.onkeyup = function (ev) {
        if(ev.keyCode == 13) {
            send();
        }
    }

    btnSend.onclick = function () {
        send();
    }

    function send() {
        if(msg.value.trim() != '') {
            data.mid = getId('mid').value;
            data.msg = msg.value;
            data.date = new Date().toLocaleString();
            let temp = JSON.stringify(data);
            ws.send(temp);
        }
        msg.value = '';
    }
</script>

<style>
    *{
        box-sizing: border-box;
    }

    #chat{
        width: 800px;
        margin: 20px auto;
    }

    #chat #talk{
        width: 800px;
        height: 400px;
        overflow: scroll;
        border : 1px solid #aaa;
    }
    #chat #msg{
        width: 740px;
        height:100px;
        display: inline-block;
    }

    #chat #sendZone > *{
        vertical-align: top;

    }
    #chat #btnSend{
        width: 54px;
        height: 100px;
    }

    #chat #talk div{
        width: 70%;
        display: inline-block;
        padding: 6px;
        border-radius:10px;

    }

    #chat .me{
        background-color : #ffc;
        margin : 1px 0px 2px 30%;
    }

    #chat .other{
        background-color : #eee;
        margin : 2px;
    }
</style>
</body>
</html>