# mvc2

./: README.md  build.gradle  settings.gradle
src/main/java/com/hi/mvc2basic/: Mvc2BasicApplication.java  TestDataInit.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/templates/converter/: form.html  view.html
src/main/resources/templates/converter/formatter/: form.html  view.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/file/: item-form.html  item-view.html
src/main/resources/templates/form/: addForm.html  editForm.html  item.html
src/main/resources/templates/login/: loginHome.html
src/main/resources/templates/login/item/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/login/: loginForm.html
src/main/resources/templates/login/members/: addMemberForm.html
src/main/resources/templates/message/: addForm.html  item.html  items.html
src/main/resources/templates/socket/chat/: chatting.html
src/main/resources/templates/socket/v2/: chat2.html
src/main/resources/templates/socket/v3/: chat3.html
src/main/resources/templates/thymeleaf/: attribute.html  basic-objects.html  block.html  condition.html  each.html  javascript.html  link.html  literal.html  operation.html  text.html  variable.html
src/main/resources/templates/upload/: form.html
src/main/resources/templates/validation/v1/: addForm.html
(+125 files in other folders)
